[
  {
    "id": "1",
    "title": "Cоздать дизайн мобильного приложения для онлайн-шоппинга в сфере IT- технологий",
    "deadline": "2 марта 2024",
    "terms": "-10 % за просрочку дедлайна",
    "points": "800"
  },
  {
    "id": "2",
    "title": "Разработать веб-приложение для управления задачами в команде. ",
    "deadline": "9 марта 2024",
    "terms": "-10 % за просрочку дедлайна",
    "points": "800"
  }
]
